#db
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://115.29.214.144:3306/bgw_automation?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
db_username=bigangwan
db_password=bigangwan173
db_driver_path=/Users/wangk/Documents/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar
model_package=com.bgw.testing.dao.bgw_automation.pojo
model_target_project=src/main/java
sqlmapper_package=mapper/bgw_automation
sqlmapper_target_project=src/main/resources
dao_package=com.bgw.testing.dao.bgw_automation.mapper
dao_target_project=src/main/java
