# testing-platfrom

./: pom.xml
common/: pom.xml
common/src/main/java/com/bgw/testing/common/: AppConst.java  ErrorCode.java  ErrorInfo.java
common/src/main/java/com/bgw/testing/common/dto/: ApiRequestDto.java  CaseBasicDto.java  CaseContentDto.java  CaseInfoDto.java  CaseReportDto.java  DictionaryDto.java  EnvironmentDto.java  ExtractorDto.java  GroupInfoDto.java  HttpRequestDto.java  InterfaceInfoDto.java  InterfaceParamDto.java  MySqlInfoDto.java  PageInfo.java  RedisInfoDto.java  ReportInfoDto.java  ReportTemplateDto.java  StepDto.java  StepReportDto.java  StepResultDto.java  TaskConfigDto.java  TaskPropertyDto.java  VariableInfoDto.java  VerifierDto.java
common/src/main/java/com/bgw/testing/common/enums/: CaseStatus.java  ErrorCode.java  InterfaceParamType.java  RedisAction.java  StepType.java  TaskStatus.java  (+4 more)
dao/: pom.xml
dao/src/main/java/com/bgw/testing/dao/bgw_automation/mapper/: TsAccountInfoMapper.java  TsCaseBasicInfoMapper.java  TsDictionaryMapper.java  TsEnvironmentListMapper.java  TsGroupInfoMapper.java  TsInterfaceBasicInfoMapper.java  TsInterfaceParameterMapper.java  TsMysqlInfoMapper.java  TsRedisInfoMapper.java  TsReportCaseResultMapper.java  TsReportResultMapper.java  TsReportStepResultMapper.java  TsResourceMapper.java  TsRoleAccountMapper.java  TsRoleInfoMapper.java  TsRoleResourceMapper.java  TsStepBasicInfoMapper.java  TsTaskConfigMapper.java  TsTaskPropertyMapper.java  TsVariableListMapper.java
dao/src/main/java/com/bgw/testing/dao/bgw_automation/pojo/: TsAccountInfo.java  TsCaseBasicInfo.java  TsDictionary.java  TsEnvironmentList.java  TsGroupInfo.java  TsInterfaceBasicInfo.java  TsInterfaceBasicInfoWithBLOBs.java  TsInterfaceParameter.java  TsMysqlInfo.java  TsMysqlInfoWithBLOBs.java  TsRedisInfo.java  TsReportCaseResult.java  TsReportResult.java  TsReportStepResult.java  TsReportStepResultWithBLOBs.java  TsResource.java  TsRoleAccount.java  TsRoleInfo.java  TsRoleResource.java  TsStepBasicInfo.java  TsTaskConfig.java  TsTaskProperty.java  TsVariableList.java
dao/src/main/java/com/bgw/testing/dao/config/: BgwAutomationDataSourceConfig.java  IntegrationDataSourceConfig.java  JdbcTemplateAutowired.java  JdbcTemplateConfig.java  UserCenterDataSourceConfig.java
dao/src/main/java/com/bgw/testing/dao/integration/mapper/: TCaseMapper.java
dao/src/main/java/com/bgw/testing/dao/integration/pojo/: TCase.java
dao/src/main/java/com/bgw/testing/dao/mapper/bgw_automation/: TsCaseInfoMapper.java  TsDictionaryMapper.java  TsEnvironmentListMapper.java  TsGroupInfoMapper.java  TsInterfaceBasicInfoMapper.java  TsInterfaceParameterMapper.java  TsReportCaseResultMapper.java  TsReportResultMapper.java  TsReportStepResultMapper.java  TsStepInfoMapper.java  TsTaskConfigMapper.java  TsTaskPropertyMapper.java  TsVariableListMapper.java
dao/src/main/java/com/bgw/testing/dao/pojo/bgw_automation/: TsCaseInfo.java  TsDictionary.java  TsEnvironmentList.java  TsGroupInfo.java  TsInterfaceBasicInfo.java  TsInterfaceParameter.java  TsReportCaseResult.java  TsReportResult.java  TsReportStepResult.java  TsStepInfo.java  TsTaskConfig.java  TsTaskProperty.java  TsVariableList.java
dao/src/main/java/com/bgw/testing/dao/usercenter/mapper/: UserBasic888888Mapper.java
dao/src/main/java/com/bgw/testing/dao/usercenter/pojo/: UserBasic888888.java
dao/src/main/resources/: mybatis.xml
dao/src/main/resources/mapper/bgw_automation/: TsAccountInfoMapper.xml  TsCaseBasicInfoMapper.xml  TsCaseInfoMapper.xml  TsDictionaryMapper.xml  TsEnvironmentListMapper.xml  TsGroupInfoMapper.xml  TsInterfaceBasicInfoMapper.xml  TsInterfaceParameterMapper.xml  TsMysqlInfoMapper.xml  TsRedisInfoMapper.xml  TsReportCaseResultMapper.xml  TsReportResultMapper.xml  TsReportStepResultMapper.xml  TsResourceMapper.xml  TsRoleAccountMapper.xml  TsRoleInfoMapper.xml  TsRoleResourceMapper.xml  TsStepBasicInfoMapper.xml  TsStepInfoMapper.xml  TsTaskConfigMapper.xml  TsTaskPropertyMapper.xml  TsVariableListMapper.xml
dao/src/main/resources/mapper/integration/: TCaseMapper.xml
dao/src/main/resources/mapper/usercenter/: UserBasic888888Mapper.xml
dao/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatis-generator.properties
server/: pom.xml
server/src/main/java/com/bgw/testing/server/: GroupContext.java  TestingApplication.java  VariableContext.java
server/src/main/java/com/bgw/testing/server/aspect/: ControllerAspect.java  DaoAspect.java
server/src/main/java/com/bgw/testing/server/config/: AutoWiringSpringBeanJobFactory.java  GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  ServerException.java  SwaggerConfig.java
server/src/main/java/com/bgw/testing/server/controller/: CaseController.java  DictionaryController.java  EnvironmentController.java  GroupController.java  InterfaceController.java  ReportController.java  TaskController.java  TestController.java  VariableController.java
server/src/main/java/com/bgw/testing/server/service/: CaseService.java  DataCacheService.java  DictionaryService.java  EnvironmentService.java  GroupService.java  HttpService.java  HttpStepService.java  IntegrationService.java  InterfaceService.java  JdbcTemplateService.java  MailService.java  MysqlStepService.java  RedisService.java  RedisStepService.java  RedisTestService.java  ReportService.java  RestTemplateService.java  StepService.java  TaskService.java  UserCenterService.java  VariableService.java
server/src/main/java/com/bgw/testing/server/util/: BaseFuncUtils.java  BaseJsonUtils.java  BaseMDCUtils.java  BaseObjectUtils.java  BaseStringUtils.java  BeanCopyUtil.java  ConditionUtils.java  ContextUtils.java  ExtractorUtils.java  FuncUtils.java  IDCardNoParseUtil.java  JsonParseUtil.java  MultiFieldSorting.java  PageConvert.java  SchedulerUtils.java
server/src/main/resources/: application.properties  logback-spring.xml  quartz.properties
server/src/main/resources/templates/: ReportTemplate.ftl
server/src/test/java/com/bgw/testing/test/: TestingApplicationTests.java
