server.port=8878
server.tomcat.max-threads=1000

datasource.bgwautomation.jdbcUrl=jdbc:mysql://115.29.214.144:3306/bgw_automation
datasource.bgwautomation.driverClassName = com.mysql.jdbc.Driver
datasource.bgwautomation.username=bigangwan
datasource.bgwautomation.password=bigangwan173
datasource.bgwautomation.type=org.apache.commons.dbcp2.BasicDataSource

#Redis
spring.redis.database=4
spring.redis.host=114.55.86.166
spring.redis.port=6379
spring.redis.password=Xinb@918testRedis
spring.redis.jedis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.keytimeout=1000
spring.redis.timeout=0

#配置第二个redis数据库地址
spring.redis.database2=11

logback.appname=testing-platform
logback.logdir=/data/appLogs/${logback.appname}


mysql.max.active=5
mysql.user=xb_aliyunwrite
mysql.pass=xbAliyun@918Write
integrationTest.mysql.url=jdbc:mysql://114.55.86.166:3366/integration_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull



################mybatis分页插件####################
#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql