server.port=8879
server.tomcat.max-threads=1000

datasource.bgwautomation.jdbcUrl=jdbc:mysql://115.29.214.144:3306/bgw_automation?useUnicode=true&characterEncoding=utf8
datasource.bgwautomation.driverClassName = com.mysql.jdbc.Driver
datasource.bgwautomation.username=bigangwan
datasource.bgwautomation.password=bigangwan173
datasource.bgwautomation.type=org.apache.commons.dbcp2.BasicDataSource

#Redis
spring.redis.database=0
spring.redis.host=121.40.197.135
spring.redis.port=6379
spring.redis.password=pintingBgw
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0

logback.appname=testing-platform
logback.logdir=/data/appLogs/${logback.appname}


mysql.max.active=5
mysql.user=xb_aliyunwrite
mysql.pass=xbAliyun@918Write
integrationTest.mysql.url=jdbc:mysql://114.55.86.166:3366/integration_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

################mybatis分页插件####################
#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql